<title>Credits</title>

<nav class="nav">
  <li class="nav"><a href="new.html">What's New</a></li>
  <li class="nav"><a href="https://dbtsl3.csb.app/#">Hotdog Clicker</a></li>
  <li class="nav"><a href="credits.html">Credits</a></li>
</nav>

<h1>Credits</h1>
<p>
  Credits will include the creators as well as anyone who contributes to hotdog
  clicker, whether by testing or by forking and contributing on Github.
</p>

<h4>Creator: Nathan Feiler</h4>
<h4>Kind of Creator: Nathan Mills</h4>
<h4>Save System Creator: Nathan Mills</h4>

<h1>Links to Contributors</h1>
<a href="https://nathanmills.dev">nathanmills.dev</a>
<br />
<a href="https://github.com/hidude562">Github: hidude562</a>
