<!DOCTYPE html>
<head>
    <link href="src/styles.css" rel="styles" />
</head>


<!--Displays the stupid high numbers with different names-->
<script>
  function toDisplay(number) {
		if(number < 1000000) {
    		return number;
    } else if(number   < 1000000000) {
    		return Math.round(number / 10000) / 100 + " M";
    } else if(number   < 1000000000000) {
    		return Math.round(number / 10000000) / 100 + " B";
    } else if(number   < 1000000000000000) {
    		return Math.round(number / 10000000000) / 100 + " T";
    } else if(number   < 1000000000000000000) {
    		return Math.round(number / 10000000000000) / 100 + " Quad";
    } else if(number   < 1000000000000000000000) {
    		return Math.round(number / 10000000000000000) / 100 + " Quin";
    } else if(number   < 1000000000000000000000000) {
    		return Math.round(number / 10000000000000000000) / 100 + " Sex";
    } else if(number   < 1000000000000000000000000000) {
    		return Math.round(number / 10000000000000000000000) / 100 + " Sep";
    } else if(number   < 1000000000000000000000000000000) {
    		return Math.round(number / 10000000000000000000000000) / 100 + " Oct";
    } else if(number   < 1000000000000000000000000000000000) {
    		return Math.round(number / 10000000000000000000000000000) / 100 + " Non";
    } else if(number   < 1000000000000000000000000000000000000) {
    		return Math.round(number / 10000000000000000000000000000000) / 100 + " Dec";
    } else if(number   < 1000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000) / 100 + " Undec";
    } else if(number   < 1000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000) / 100 + " Duodec";
    } else if(number   < 1000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000) / 100 + " Tredec";
    } else if(number   < 1000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000) / 100 + " Quatdec";
    } else if(number   < 1000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000) / 100 + " Quindec";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000) / 100 + " Sexdec";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000000) / 100 + " Septen";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000000000) / 100 + " Octodec";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000000000000) / 100 + " Novendec";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000000000000000) / 100 + " Vigin";
    } else if(number   < 1000000000000000000000000000000000000000000000000000000000000000000000) {
    	  return Math.round(number / 10000000000000000000000000000000000000000000000000000000000000000) / 100 + " Unvigin";
    }
  }
</script>



<!--Dev commands for being cool and cheating-->
<script> //custom commands for dev test stuff
const dev = {
  //add hotdogs
    add(hotdogDevAdd) {
      hotdogs = hotdogs + hotdogDevAdd;
      console.log('Hotdogs set to ' + hotdogs);
    },
    //set new hps
    setHPS(hpsDevSet)  {
      hps = hpsDevSet;
      console.log('HPS set to ' + hps);
    }, //set new hpc
    setHPC(hpcDevSet) {
      hpc = hpcDevSet;
      console.log('HPC set to ' + hpc);
    },
    save() {
      save();
      console.log('Game saved');
    },
    update() {
      update();
      console.log('Game Updated');
    },
    reset() {
      startGame();
      console.log('Game reset');
    },
    autoclicker() {
      maxClickPS = 100000000000000000000000000000000000;
      console.log('Game now allows autoclicker.');
    },
    setHotdogs(setHotdogs) {
        hotdogs = setHotdogs;
    },
    stats() {
      console.log('Hotdogs is ' + toDisplay(Math.round(hotdogs)));
      console.log('HPS is ' + toDisplay(Math.round(hps)));
      console.log('HPC is ' + toDisplay(Math.round(hpc)));
    },
    checkBuildingStat(buildingStat) {
      if (buildingStat == 'vendor'){
        console.log('Vendors: ' + vendors);
        console.log('Vendor HPS: ' + toDisplay(Math.round(vendorHPS)));
        console.log('Vendor Cost: ' + toDisplay(Math.round(vendorCost)));
      } else if (buildingStat == 'store') {
        console.log('Stores: ' + hotdogStore);
        console.log('Store HPS: ' + toDisplay(Math.round(hotdogStoreHPS)));
        console.log('Store Cost: ' + toDisplay(Math.round(storeCost)));
      } else if (buildingStat == 'factory') {
        console.log('Factories: ' + factory);
        console.log('Factory HPS: ' + toDisplay(Math.round(factoryHPS)));
        console.log('Factory Cost: ' + toDisplay(Math.round(factoryCost)));
      } else if (buildingStat == 'carnival') {
        console.log('Carnivals: ' + carnival);
        console.log('Carnvial HPS: ' + toDisplay(Math.round(carnivalHPS)));
        console.log('Carnival Cost: ' + toDisplay(Math.round(carnivalCost)));
      } else if (buildingStat == 'plant') {
        console.log('Plants: ' + plant);
        console.log('Plant HPS: ' + toDisplay(Math.round(plantHPS)));
        console.log('Plant Cost: ' + toDisplay(Math.round(plantCost)));
      } else if (buildingStat == 'portal') {
        console.log('Portals: ' + portal);
        console.log('Portal HPS: ' + toDisplay(Math.round(portalHPS)));
        console.log('Portal Cost: ' + toDisplay(Math.round(portalCost)));
      } else if (buildingStat == 'condenser') {
        console.log('Condensers: ' + condenser);
        console.log('Condenser HPS: ' + toDisplay(Math.round(condenserHPS)));
        console.log('Condenser Cost ' + toDisplay(Math.round(condenserCost)));
      } else if (buildingStat == 'god') {
        console.log('Gods: ' + god);
        console.log('God HPS: ' + toDisplay(Math.round(godHPS)));
        console.log('God Cost ' + toDisplay(Math.round(godCost)));
      } else if (buildingStat == 'country') {
        console.log('Countries: ' + country);
        console.log('Country HPS: ' + toDisplay(Math.round(countryHPS)));
        console.log('Country Cost ' + toDisplay(Math.round(countryCost)));
      }
    },
    JoeyChestnut() {
        hotdogs = 0;
    },
    forceAscend() {
      ascend();
    },
    checkAscendPoints() {
      console.log(ascensionPoints);
    },
    checkAscendHotdogsNeeded() {
      console.log(toDisplay(ascendHotdogsNeeded));
    },
    addAscendPoints(_ascendPoints) {
      overallAscenionPoints = overallAscenionPoints + _ascendPoints;
    },
    resetUpgrades() {
      resetUpgrades();
    },
    resetBuildingHPS() {
      resetBuildingHPS();
    },
    removeBuildings() {
      removeBuildings();
    },
    hotdogStats() {
      console.log('Gamer has made ' + hotdogsEverMade + ' hotdogs so far.');
      console.log('Gamer has ' + overallAscenionPoints + ' ascension points total.');
    },
    setBuildingHPS(building, hpsDevSet) {
      if (building == 'vendor'){
        vendorHPS = hpsDevSet;
        console.log('Vendor HPS is now ' + toDisplay(vendorHPS));
      } else if (building == 'store') {
        hotdogStoreHPS = hpsDevSet;
        console.log('Store HPS is now ' + toDisplay(hotdogStoreHPS));
      } else if (building == 'factory') {
        factoryHPS = hpsDevSet;
        console.log('Factory HPS is now ' + toDisplay(factoryHPS));
      } else if (building == 'carnival') {
        carnivalHPS = hpsDevSet;
        console.log('Carnival HPS is now ' + toDisplay(carnivalHPS));
      } else if (building == 'plant') {
        plantHPS = hpsDevSet;
        console.log('Plant HPS is now ' + toDisplay(plantHPS));
      } else if (building == 'portal') {
        portalHPS = hpsDevSet;
        console.log('Portal HPS is now ' + toDisplay(portalHPS));
      } else if (building == 'condenser') {
        condenserHPS = hpsDevSet;
        console.log('Condenser HPS is now ' + toDisplay(condenserHPS));
      } else if (building == 'god') {
        godHPS = hpsDevSet;
        console.log('God HPS is now ' + toDisplay(godHPS));
      } else if (building == 'country') {
        countryHPS = hpsDevSet;
        console.log('Country HPS is now ' + toDisplay(countryHPS));
      } else {
        console.log('Building not found.');
      }
    },
    NGGYU() {
      window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');
    },
};

</script>


<!--all the variables, should probably reorganize this but I'm lazy-->
<script>
  //js section for variables
  // variables for the game (buildings, buildings hps, hpc)
  var cc = 0;
  var maxClickPS = 50;
  var hotdogs = 0;
  var hpc = 0;
  var hps = 0;
  var vendorHPS = 2;
  var vendors = 0;
  var hotdogStore = 0;
  var hotdogStoreHPS = 10;
  var factory = 0;
	var factoryHPS = 20;
  var carnival = 0;
  var carnivalHPS = 100;
  var plant = 0;
  var plantHPS = 500;
  var portal = 0;
  var portalHPS = 10000; //ten thousand
  var condenser = 0;
  var condenserHPS = 1000000; //one million
  var god = 0;
  var godHPS = 10000000; //ten milliom
  var country = 0;
  var countryHPS = 100000000; //one hundred million
  var vendorUpgrades = 0;
  var storeUpgrades = 0;
  var factoryUpgrades = 0;
  var carnivalUpgrades = 0;
  var plantUpgrades = 0;
  var portalUpgrades = 0;
  var condenserUpgrades = 0;
  var godUpgrades = 0;
  var countryUpgrades = 0;
  var vendorCost = (vendors+1) * 12 //increment of 12
  var storeCost = (hotdogStore+1) * 50; //increment of 50
  var factoryCost = (factory+1) * 100; //increment of 100
  var carnivalCost = (carnival+1) * 500; //increment of 500
  var plantCost = (plant+1) * 15000; //increment of 15 thousand
  var portalCost = (portal+1) * 100000000; //increment of 100 mil
  var condenserCost = (condenser+1)* 100000000000; //increment of 100bil
  var godCost = (god+1)* 1000000000000; //increment of 1 tril
  var countryCost = (country+1)* 10000000000000; //increment of 10 tril
  var vendorUpgradeCost = ((vendorUpgrades+1)*12)*10000000; //increment of 120mil
  var storeUpgradeCost = ((storeUpgrades+1)*15)*10000000; //increment of 150mil
  var factoryUpgradeCost = ((factoryUpgrades+1)*23)*10000000; //increment of 230mil
  var carnivalUpgradeCost = ((carnivalUpgrades+1)*53)*10000000; //increment of 530mil
  var plantUpgradeCost = ((plantUpgrades+1)*1)*1000000000; //increment of 1bil
  var portalUpgradeCost = ((portalUpgrades+1)*20)*1000000000; //increment of 20bil
  var condenserUpgradeCost = ((condenserUpgrades+1)*2)*1000000000000; //increment of 2tril
  var godUpgradeCost = ((godUpgrades+1)*15)*10000000000000; //increment of 150tril
  var countryUpgradeCost = ((countryUpgrades+1)*3)*1000000000000000; //increment of 3 quadril
  var ascensions = 0;
  var ascensionIncrease = 10000000000000;
  var ascensionBoost = 0;
  var ascendHotdogsNeeded = 0;
  var ascensionPoints = 0;
  var overallAscenionPoints = 0;
  var overallAscenionPoints1 = 0;
	var hotdogsEverMade = 0;
</script>



<!--JS section for buying buildings-->
<script>//js section for buying sales things
function buyVendor(){
  if (hotdogs >= ((vendors+1) * 12)){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - vendorCost;
    vendors = vendors + 1;
    hps = hps + vendorHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - vendorCost;
    vendors = vendors + 1;
    hps = hps + (overallAscenionPoints*vendorHPS);
    }
    update();
  }
}


function buyStore(){
  if (hotdogs >= (hotdogStore+1) * 50){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - storeCost;
    hotdogStore = hotdogStore + 1;
    hps = hps + hotdogStoreHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - storeCost;
    hotdogStore = hotdogStore + 1;
    hps = hps + (overallAscenionPoints*hotdogStoreHPS);
    }
    update();
  }
}


function buyFactory() {
  if (hotdogs >= ((factory+1) * 100)){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - factoryCost;
    factory = factory + 1;
    hps = hps + factoryHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - factoryCost;
    factory = factory + 1;
    hps = hps + (overallAscenionPoints*factoryHPS);
    }
    update();
  }
 } 


 function buyCarnival() {
   if (hotdogs >= ((carnival+1) * 500)){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - carnivalCost;
    carnival = carnival + 1;
    hps = hps + carnivalHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - carnivalCost;
    carnival = carnival + 1;
    hps = hps + (overallAscenionPoints*carnivalHPS);
    }
    update();
   }
 }


 function buyPlant() {
   if (hotdogs >= (plant+1) * 15000){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - plantCost;
    plant = plant + 1;
    hps = hps + plantHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - plantCost;
    plant = plant + 1;
    hps = hps + (overallAscenionPoints*plantHPS);
    }
    update();
   }
 }


 function buyPortal() {
   if (hotdogs >= (portal+1) * 100000000){
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - portalCost;
    portal = portal + 1;
    hps = hps + portalHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - portalCost;
    portal = portal + 1;
    hps = hps + (overallAscenionPoints*portalHPS);
    }
    update();
   }
 }


 function buyCondenser() {
   if (hotdogs >= (condenser+1)* 100000000000) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - condenserCost;
    condenser = condenser + 1;
    hps = hps + condenserHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - condenserCost;
    condenser = condenser + 1;
    hps = hps + (overallAscenionPoints*condenserHPS);
    }
    update();
   }
 }

 function buyGod() {
   if (hotdogs >= (god+1)* 1000000000000) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - godCost;
    god = god + 1;
    hps = hps + godHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - godCost;
    god = god + 1;
    hps = hps + (overallAscenionPoints*godHPS);
    }
    update();
   }
 }

 function buyCountry() {
  if (hotdogs >= (country+1)* 10000000000000) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - countryCost;
    country = country + 1;
    hps = hps + countryHPS;
    } 
    else if (overallAscenionPoints > 2) {
    hotdogs = hotdogs - countryCost;
    country = country + 1;
    hps = hps + (overallAscenionPoints*countryHPS);
    }
    update();
  }
}


</script>



<!--JS section for functions made for buying upgrades-->
<script>

function upgradeVendor() {
  if (hotdogs >= vendorUpgradeCost) {
    if (vendorUpgrades <= 20) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - vendorUpgradeCost
    vendorHPS = vendorHPS*2;
    vendorUpgrades = vendorUpgrades + 1;
    update();
    if (vendors >= 1){
      hps = hps + ((vendors*vendorHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - vendorUpgradeCost
    vendorHPS = vendorHPS*2;
    vendorUpgrades = vendorUpgrades + 1;
    update();
    if (vendors >= 1){
      hps = hps + (((vendors*vendorHPS)/2)*overallAscenionPoints);
    }
    }
  }
}
}

function upgradeStore() {
  if (hotdogs >= storeUpgradeCost) {
    if (storeUpgrades <= 20) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - storeUpgradeCost
    hotdogStoreHPS = hotdogStoreHPS*2;
    storeUpgrades = storeUpgrades + 1;
    update();
    if (hotdogStore >= 1){
      hps = hps + ((hotdogStore*hotdogStoreHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - storeUpgradeCost
    hotdogStoreHPS = hotdogStoreHPS*2;
    storeUpgrades = storeUpgrades + 1;
    update();
    if (hotdogStore >= 1){
      hps = hps + (((hotdogStore*hotdogStoreHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

function upgradeFactory() {
  if (hotdogs >= factoryUpgradeCost) {
    if (factoryUpgrades <= 20) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - factoryUpgradeCost
    factoryHPS = factoryHPS*2;
    factoryUpgrades = factoryUpgrades + 1;
    update();
    if (factory >= 1){
      hps = hps + ((factory*factoryHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - factoryUpgradeCost
    factoryHPS = factoryHPS*2;
    factoryUpgrades = factoryUpgrades + 1;
    update();
    if (factory >= 1){
      hps = hps + (((factory*factoryHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}


function upgradeCarnival() {
  if (hotdogs >= carnivalUpgradeCost) {
    if (carnivalUpgrades <= 20) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - carnivalUpgradeCost
    carnivalHPS = carnivalHPS*2;
    carnivalUpgrades = carnivalUpgrades + 1;
    update();
    if (carnival >= 1){
      hps = hps + ((carnival*carnivalHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - carnivalUpgradeCost
    carnivalHPS = carnivalHPS*2;
    carnivalUpgrades = carnivalUpgrades + 1;
    update();
    if (carnival >= 1){
      hps = hps + (((carnival*carnivalHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

function upgradePlant() {
  if (hotdogs >= plantUpgradeCost) {
   if (plantUpgrades <= 20) {
    if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - plantUpgradeCost
    plantHPS = plantHPS*2;
    plantUpgrades = plantUpgrades + 1;
    update();
    if (plant >= 1){
      hps = hps + ((plant*plantHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - plantUpgradeCost
    plantHPS = plantHPS*2;
    plantUpgrades = plantUpgrades + 1;
    update();
    if (carnival >= 1){
      hps = hps + (((plant*plantHPS)/2)*overallAscenionPoints);
    }
    }
   }
  }
}

function upgradePortal() {
  if (hotdogs >= portalUpgradeCost) {
    if (portalUpgrades <= 15) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - portalUpgradeCost
    portalHPS = portalHPS*2;
    portalUpgrades = portalUpgrades + 1;
    update();
    if (portal >= 1){
      hps = hps + ((portal*portalHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - portalUpgradeCost
    portalHPS = portalHPS*2;
    portalUpgrades = portalUpgrades + 1;
    update();
    if (portal >= 1){
      hps = hps + (((portal*portalHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

function upgradeCondenser() {
  if (hotdogs >= condenserUpgradeCost) {
    if (condenserUpgrades <= 10) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - condenserUpgradeCost
    condenserHPS = condenserHPS*2;
    condenserUpgrades = condenserUpgrades + 1;
    update();
    if (condenser >= 1){
      hps = hps + ((condenser*condenserHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - condenserUpgradeCost
    condenserHPS = condenserHPS*2;
    condenserUpgrades = condenserUpgrades + 1;
    update();
    if (condenser >= 1){
      hps = hps + (((condenser*condenserHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

function upgradeGod() {
  if (hotdogs >= godUpgradeCost) {
    if (godUpgrades <= 10) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - godUpgradeCost
    godHPS = godHPS*2;
    godUpgrades = godUpgrades + 1;
    update();
    if (god >= 1){
      hps = hps + ((god*godHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - godUpgradeCost
    godHPS = godHPS*2;
    godUpgrades = godUpgrades + 1;
    update();
    if (god >= 1){
      hps = hps + (((god*godHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

function upgradeCountry() {
  if (hotdogs >= countryUpgradeCost) {
    if (countryUpgrades <= 10) {
      if (overallAscenionPoints <= 1) {
    hotdogs = hotdogs - countryUpgradeCost
    countryHPS = countryHPS*2;
    countryUpgrades = countryUpgrades + 1;
    update();
    if (country >= 1){
      hps = hps + ((country*countryHPS)/2);
    }
    } else if (overallAscenionPoints >= 2) {
    hotdogs = hotdogs - countryUpgradeCost
    countryHPS = countryHPS*2;
    countryUpgrades = countryUpgrades + 1;
    update();
    if (country >= 1){
      hps = hps + (((country*countryHPS)/2)*overallAscenionPoints);
    }
    }
    }
  }
}

</script>


<script>

function ascend() {
  if (ascensionPoints >= 1){
    ascensionBoost = ascensionBoost + ascensionPoints;
    ascensions = ascensions + 1;
    hotdogs = 0;
    hps = 0;
    hpc = 0;
    overallAscenionPoints = ascensionPoints + overallAscenionPoints;
    removeBuildings();
    resetBuildingHPS();
    resetUpgrades();
    ascensionPoints = 0;
  }
}

function removeBuildings() {
  vendors = 0;
  hotdogStore = 0;
  factory = 0;
  carnival = 0;
  plant = 0;
  portal = 0;
  condenser = 0;
  god = 0;
  country = 0;
}

function resetBuildingHPS() {
  vendorHPS = 2;
  hotdogStoreHPS = 10;
  factoryHPS = 20;
  carnivalHPS = 100;
  plantHPS = 500;
  portalHPS = 10000; //ten thousand
  condenserHPS = 1000000; //one million
  godHPS = 10000000; //ten million
  countryHPS = 100000000; //one hundred million
}

function resetUpgrades() {
   vendorUpgrades = 0;
   storeUpgrades = 0;
   factoryUpgrades = 0;
   carnivalUpgrades = 0;
   plantUpgrades = 0;
   portalUpgrades = 0;
   condenserUpgrades = 0;
   godUpgrades = 0;
   countryUpgrades = 0;
}




</script>

<!--JS section for functions relating to clicking, starting game, update, timer and fast click-->
<script>
  //js section for functions
  // script for functions

  // function to start the game
  function startGame() {
    hotdogs = 0;
    hotdogsEverMade = 0;
    document.getElementById("amount").value = "0 Hotdogs";
    document.getElementById("hps").value = "0 Hotdogs per second";
    document.getElementById("hpc").value = "1 Hotdog per click";
    document.getElementById("amount1").value = "0 Hotdogs";
    document.getElementById("hps1").value = "0 Hotdogs per second";
    document.getElementById("hpc1").value = "1 Hotdog per click";
    document.title = hotdogs + " hotdogs";
  }

  // the function for adding hotdogs
  function add() {
    hotdogs = hotdogs + hpc;
    hotdogsEverMade = hotdogsEverMade + hpc;
    Math.round(hpc);
    Math.round(hotdogs);
    update();
  }

  // timer for adding the dogs
  function timer() {
		//basic stuff
    hotdogs = hotdogs + hps;
    hotdogsEverMade = hotdogsEverMade + hps;
    Math.round(hpc);
    Math.round(hotdogs);
    hpc = ((hps*0.1)+1);


    //save and update
    save();
    update();
  }

  //update the stuff
  function update() {
    //costs for upgrades, idk why it only works here, but only spot i found that it works right
    vendorCost = (vendors+1) * 12; //increment of 12
    storeCost = (hotdogStore+1) * 50; //increment of 50
    factoryCost = (factory+1) * 100; //increment of 100
    carnivalCost = (carnival+1) * 500; //increment of 500
    plantCost = (plant+1) * 15000; //increment of 15 thousand
    portalCost = (portal+1) * 100000000; //increment of 100 mil
    condenserCost = (condenser+1)* 100000000000; //increment of 100 bil
    godCost = (god+1)* 1000000000000; //increment of 1 tril
    countryCost = (country+1)* 10000000000000; //increment of 10 tril
    vendorUpgradeCost = ((vendorUpgrades+1)*12)*10000000; //increment of 120mil
    storeUpgradeCost = ((storeUpgrades+1)*15)*10000000; //increment of 150mil
    factoryUpgradeCost = ((factoryUpgrades+1)*23)*10000000; //increment of 230mil
    carnivalUpgradeCost = ((carnivalUpgrades+1)*53)*10000000; //increment of 530mil
    plantUpgradeCost = ((plantUpgrades+1)*1)*1000000000; //increment of 1bil
    portalUpgradeCost = ((portalUpgrades+1)*20)*1000000000; //increment of 20bil
    condenserUpgradeCost = ((condenserUpgrades+1)*2)*1000000000000; //increment of 2tril
    godUpgradeCost = ((godUpgrades+1)*15)*10000000000000; //increment of 150tril
    countryUpgradeCost = ((countryUpgrades+1)*3)*1000000000000000; //increment of 3 quadril


    Math.round(hpc);
    Math.round(hotdogs);

    ascendHotdogsNeeded = (overallAscenionPoints1+1)*ascensionIncrease;

  

    if (hotdogs >= ascendHotdogsNeeded) {
      ascensionPoints = ascensionPoints + 1;
      overallAscenionPoints1 = overallAscenionPoints1 + 1;
    }

    

    //hotdogs, hps, hpc
    document.getElementById("amount").value = toDisplay(Math.round(hotdogs)) + " Hotdogs";
    document.getElementById("hps").value = toDisplay(Math.round(hps)) + " Hotdogs per second";
    document.getElementById("hpc").value = toDisplay(Math.round(hpc)) + " Hotdogs per click";
    document.getElementById("amount1").value = toDisplay(Math.round(hotdogs)) + " hotdogs";
    document.getElementById("hps1").value = toDisplay(Math.round(hps)) + " Hotdogs per second";
    document.getElementById("hpc1").value = toDisplay(Math.round(hpc)) + " Hotdogs per click";
    
    
    //owns amount, costs amount for buildings
    document.title = toDisplay(Math.round(hotdogs)) + " Hotdogs";
    document.getElementById('amountVendor').innerHTML = "You own " + toDisplay(vendors) + " Hotdog Street Vendors.";
    document.getElementById('costVendor').innerHTML = "Costs " + toDisplay(Math.round(vendorCost)) + " Hotdogs.";
    document.getElementById('amountStore').innerHTML = "You own " + toDisplay(hotdogStore) + " Hotdog Stores.";
    document.getElementById('costStore').innerHTML = "Costs " + toDisplay(Math.round(storeCost)) + " Hotdogs.";
    document.getElementById('amountFactory').innerHTML = "You own " + toDisplay(factory) + " Hotdog Factories.";
    document.getElementById('costFactory').innerHTML = "Costs " + toDisplay(Math.round(factoryCost)) + " Hotdogs.";
    document.getElementById('amountCarnival').innerHTML = "You own " + toDisplay(carnival) + " Hotdog Carnivals.";
    document.getElementById('costCarnival').innerHTML = "Costs " + toDisplay(Math.round(carnivalCost)) + " Hotdogs.";
    document.getElementById('amountPlant').innerHTML = "You own " + toDisplay(plant) + " Hotdog NPP.";
    document.getElementById('costPlant').innerHTML = "Costs " + toDisplay(Math.round(plantCost)) + " Hotdogs.";
    document.getElementById('amountPortal').innerHTML = "You own " + toDisplay(portal) + " Hotdog Portals.";
    document.getElementById('costPortal').innerHTML = "Costs " + toDisplay(Math.round(portalCost)) + " Hotdogs.";
    document.getElementById('amountCondenser').innerHTML = "You own " + toDisplay(condenser) + " Matter Condensers."
    document.getElementById('costCondenser').innerHTML = "Costs " + toDisplay(Math.round(condenserCost)) + " Hotdogs.";
    document.getElementById('amountGod').innerHTML = "You own " + toDisplay(god) + " Hotdog Gods."
    document.getElementById('costGod').innerHTML = "Costs " + toDisplay(Math.round(godCost)) + " Hotdogs.";
    document.getElementById('amountCountry').innerHTML = "You own " + toDisplay(country) + " Hotdog Countries."
    document.getElementById('costCountry').innerHTML = "Costs " + toDisplay(Math.round(countryCost)) + " Hotdogs.";


    //upgrades cost for buildings
    document.getElementById('costUpgradeVendor').innerHTML = "Costs " + toDisplay(vendorUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeStore').innerHTML = "Costs " + toDisplay(storeUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeFactory').innerHTML = "Costs " + toDisplay(factoryUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeCarnival').innerHTML = "Costs " + toDisplay(carnivalUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradePlant').innerHTML = "Costs " + toDisplay(plantUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradePortal').innerHTML = "Costs " + toDisplay(portalUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeCondenser').innerHTML = "Costs " + toDisplay(condenserUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeGod').innerHTML = "Costs " + toDisplay(godUpgradeCost) + " Hotdogs.";
    document.getElementById('costUpgradeCountry').innerHTML = "Costs " + toDisplay(countryUpgradeCost) + " Hotdogs.";
    

  
    //ascension stuff
    document.getElementById('costUpgradeAscension').innerHTML = "Ascending will grant you a " + toDisplay(ascensionPoints + 1) + "x permanent boost to your HPS.";
    document.getElementById('ascensionAmount').innerHTML = "You have " + overallAscenionPoints + " lifetime ascension points. ";
    document.getElementById('costNextAscension').innerHTML = "You will receive another ascension point after making " + toDisplay(ascendHotdogsNeeded) + " Hotdogs.";
  }

  //timers that the game needs
  setInterval(timer, 1000);
  setInterval(fastClick, 1000);


  //prevent fast clicking from those cheaters
  function fastClick() {
    cc = 0;
  }
  
</script>

<html lang="en">
  <!----html portion of the code-->
 
  <!--Title, top section-->
  <title>Hotdog Clicker</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <body>
    <h1><font color="red">Hotdog Clicker</font></h1> 
    <head>
      <title>0 hotdogs</title>


      <!--Hotdog amount, hps, hpc-->
      <input type="text" id="amount" disabled style="text-align: center;" />
      <input type="text" id="hps" disabled style="text-align: center;" />
      <input type="text" id="hpc" disabled style="text-align: center;" />

      
      <!--hotdog amount. hps, hpc, follows along on screen compared to the rest-->
      <input type="text" id="amount1" disabled style="text-align: center;" />
      <input type="text" id="hps1" disabled style="text-align: center;" />
      <input type="text" id="hpc1" disabled style="text-align: center;" />
      
      
      
      <!--random line breaking to make it look more visually appealing-->
      <br>
      <br>
      
      
      <!--Why did i make the code so poorly organized and hard to read-->
      <!--Save, load buttons-->
      <button>
        <disabled style="text-align: right;""></div>
        <a
          onClick="save()"
          id="saveButton"
          download="hotdogSave.hotdog"
          >Save</a>
      </button>
      <label for="file">Select a save file: </label>
      <input type="file" name="file" id="file" accept=".hotdog" />
      <button onclick="load()" name="submit">Load Save</button>
     

      <!--Nav Table-->
      <nav class = "nav">
          <li class="nav"><a href="new.html">What's New</a></li>
          <li class="nav"><a href="credits.html">Credits</a></li>
      </nav>


    <!--Hotdog Button to Click-->
    </head>
    <button id="btn">
      Click the Hotdog
      <img
        src="https://th.bing.com/th/id/R.f92425fc6ed1701e750c84c9cb800d5b?rik=lhmtvijyVU2qPQ&pid=ImgRaw&r=0"
        alt="image not found"
      />
    </button>


    <!--JS for clicking button-->
    <script>
      // another js section, this time actually running the game
      startGame(); // start the game
      console.log("Game is up and working"); //log that its working

      let btn = document.querySelector("#btn"); //button for hotdog
      btn.onclick = (event) => {
        //button click event
        if (cc >= maxClickPS) {
          console.log('potential auto clicker detected.');
        }
        if (maxClickPS > cc){
        add(); //add hotdog for the click
        cc = cc + 1;
        }
      };
    </script>
    

    <!--JS for saving, keep this closed at all costs to not clog your workspace unneedingly-->
    <script>

function encode(param) {
        // This function is for seeding an int
        // This uses a sudo-random, really bad, encryption algorithm that i just randomly made up

        return Math.round(Math.cos(param) * 10000);
      }

function generateKey() {
        // This is really easy to just "hack" but eh.
        var generatedKey = encode(
          encode(hotdogs) +
            encode(hps) +
            encode(vendors) +
            encode(factory) +
            encode(hpc) +
            encode(hotdogStore) +
            encode(carnival) +
            encode(plant) +
            encode(portal) + 
            encode(condenser) +
            encode(vendorUpgrades)
        );
        return generatedKey;
      }

      function validateKey(key) {
        // Use this function after loading the save file
        var trueKey = generateKey();

        // If the key is legit, return true
        if (key == trueKey) {
          return true;
        } else {
          return false;
        }
      }

      //js section for saving and loading functions

      //function for save
      function save() {
        // saveFile variable stores the data for the game variables
        // TODO: Add encryption to the game save to prevent dubious hotdog cheating
        var saveFile = "";
        var key = generateKey();

        saveFile += "{" + "\n";
        saveFile += '"validator": ' + key + ",\n";
        saveFile += '"hotdogs": ' + hotdogs + ",\n";
        saveFile += '"hps": ' + hps + ",\n";
        saveFile += '"vendors": ' + vendors + ",\n";
        saveFile += '"factory": ' + factory + ",\n";
        saveFile += '"hpc": ' + hpc + ",\n";
        saveFile += '"stores": ' + hotdogStore + ",\n";
        saveFile += '"carnival": ' + carnival + ",\n";
        saveFile += '"plant": ' + plant + ",\n";
        saveFile += '"portal": ' + portal + ",\n";
        saveFile += '"condenser": ' + condenser + ",\n";
        saveFile += '"vendorUpgrades": ' + vendorUpgrades + "\n"
        saveFile += "}";

        // Even though the file format pretty much follows the same conventions as a json file, the extenstion hotdog is too funny
        saveButton.href = "data:text/plain," + encodeURIComponent(saveFile);
        //saveButton.click();
      }

      // function for load
      function load() {
        var fileToLoad = document.getElementById("file").files[0];
        const fileReader = new FileReader();
        fileReader.addEventListener(
          "load",
          function () {
            var fileText = fileReader.result;

            // Load the .hotdog file by parsing the json
            var jsonHotdog = JSON.parse(fileReader.result);

            hotdogs = jsonHotdog.hotdogs;
            hps = jsonHotdog.hps;
            vendors = jsonHotdog.vendors;
            factory = jsonHotdog.factory;
            hpc = jsonHotdog.hpc;
            hotdogStore = jsonHotdog.stores;
            carnival = jsonHotdog.carnival;
            plant = jsonHotdog.plant;
            portal = jsonHotdog.portal;
            condenser = jsonHotdog.condenser;
            vendorUpgrades = jsonHotdog.vendorUpgrades;

            // Validate if the save file is legit
            
          },
          false
        );

        fileReader.readAsText(fileToLoad);

        update();
        alert("File has loaded!");
      }
    </script>

    <!----another html section, buttons for upgrades-->

    <h1><font color = "red"> Hotdog Making Stuff </h1></font>


    <!--vendor-->
    <h3 id="vendorBuy"> Buy One Hotdog Street Vendor</h3>
    <button id="vendorButton"><a onClick="buyVendor()">
    <img src = "https://thumbs.dreamstime.com/b/new-york-street-vendor-hot-dog-vendors-streets-city-55794767.jpg"
    alt = "vendor not found" width = "190px" height = "100px">
    </button>
    <p id="costVendor"> Hotdogs</p></a>
    <p id="amountVendor">You own 0 vendors.</p>
   

    <!--store-->
    <h3 id="storeBuy"> Buy One Hotdog Store </h3>
    <button id="storeButton"><a onClick="buyStore()">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/9/98/Pinks_Hot_Dogs.jpg"
    alt = "store not found" width = "190px" height = "100px">
    </button>
    <p id="costStore"> Hotdogs</p></a>
    <p id="amountStore">You own 0 stores.</p>


    <!--factory-->
    <h3 id="factoryBuy"> Buy One Hotdog Factory</h3>
    <button id="factoryButton"><a onClick="buyFactory()">
    <img src = "https://i.ytimg.com/vi/BMgkh6at17A/maxresdefault.jpg"
    alt = "factory not found" width = "190px" height = "100px">
    </button>
    <p id="costFactory"> Factory</p></a>
    <p id="amountFactory"> You own 0 factories.</p>


    <!--carnival-->
    <h3 id="carnivalBuy"> Buy One Hotdog Carnival</h3>
    <button id="carnivalButton"><a onClick="buyCarnival()">
      <img src = "https://images.fineartamerica.com/images-medium-large-5/carnival-hot-dog-on-a-stick-jason-o-watson.jpg"
      alt = "carnival not found" width = "190px" height = "100px">
    </button>
    <p id="costCarnival"> Carnival</p></a>
    <p id="amountCarnival"> You own 0 Carnivals.</p>


    <!--plant-->
    <h3 id="plantBuy"> Buy One Hotdog NPP</h3>
    <button id="plantButton"><a onClick="buyPlant()">
      <img src = "https://cdn.mos.cms.futurecdn.net/quot7kNm69aWtc7RqkU5xE-1200-80.jpg"
      alt = "plant not found" width = "190px" height = "100px">
    </button>
    <p id="costPlant"> Hotdog NPP</p></a>
    <p id="amountPlant"> You own 0 Hotdog NPP.</p>


    <!--portal-->
    <h3 id="portalBuy"> Buy One Hotdog Portal</h3>
    <button id="portalButton"><a onClick="buyPortal()">
      <img src = "https://thumbs.dreamstime.com/b/interdimensional-portal-tunnel-black-background-swirling-clouds-pulling-them-themselves-end-there-90536873.jpg"
      alt = "Portal not Found" width = "190px" height = "100px">
    </button>
    <p id="costPortal"> Interdimensional Hotdog Portal</p></a>
    <p id="amountPortal"> You own 0 Hotdog Portals.</p>


    <!----matter condensers-->
    <h3 id="condenserBuy"> Buy One Matter Condenser</h3>
    <button id="condenserButton"><a onClick="buyCondenser()">
      <img src = "https://cdna.artstation.com/p/assets/images/images/038/777/446/large/szymon-156519905-3540241356085438-879050482224243022-n.jpg?1624024738"
      alt = "condenser not found" width = "190px" height = "100px">
    </button>
    <p id="costCondenser"> Hotdog Matter Condenser</p></a>
    <p id="amountCondenser"> You own 0 Hotdog Gods.</p>


    <!----hotdog god-->
    <h3 id="godBuy"> Buy One Hotdog God</h3>
    <button id="godButton"><a onClick="buyGod()">
      <img src = "https://1.bp.blogspot.com/-xw--GQqxjMw/XWVCDAf1KQI/AAAAAAAAEmg/Ob8Jn850L045ImYr2QWH4qP1xMcYAW43ACLcBGAs/w1200-h630-p-k-no-nu/TI%2BHotDogs.jpg"
      alt = "god not found" width = "190px" height = "100px">
    </button>
    <p id="costGod"> Hotdog God</p></a>
    <p id="amountGod"> You own 0 Matter Condensers.</p>


  <!----hotdog country-->
  <h3 id="countryBuy"> Buy One Hotdog Country</h3>
  <button id="countryButton"><a onClick="buyCountry()">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Blank_map_of_Canada.svg/1206px-Blank_map_of_Canada.svg.png"
    alt = "country not found" width = "190px" height = "100px">
  </button>
  <p id="costCountry"> Hotdog Country</p></a>
  <p id="amountCountry"> You own 0 Hotdog Countries.</p>

    

    <!--upgrades-->
    <h1 id="upgrades"><font color = "red"> Upgrades</h1></font>


    <!--vendor upgrade--->
    <h3 id="vendorUpgradeBuy">Upgrade Street Vendors</h3>
    <button id="vendorUpgrade"><a onClick="upgradeVendor()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "vendor upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeVendor"> Upgrade Vendor</p></a>

    
    <!--store upgrade-->
    <h3 id="storeUpgradeBuy">Upgrade Hotdog Stores</h3>
    <button id="storeUpgrade"><a onClick="upgradeStore()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "store upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeStore" width = "190px" height = "100px">


    <!--Factory upgrade-->  
    <h3 id="factoryUpgradeBuy">Upgrade Hotdog Factories</h3>
    <button id="factoryUpgrade"><a onClick="upgradeFactory()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "factory upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeFactory" width = "190px" height = "100px">


    <!--Carnival Upgrade-->
    <h3 id="carnivalUpgradeBuy">Upgrade Hotdog Carnivals</h3>
    <button id="carnivalUpgrade"><a onClick="upgradeCarnival()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "carnival upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeCarnival" width = "190px" height = "100px">


    <!--Plant Upgrade-->
    <h3 id="plantUpgradeBuy">Upgrade Hotdog NPP</h3>
    <button id="plantUpgrade"><a onClick="upgradePlant()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "plant upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradePlant" width = "190px" height = "100px">

     
    <!--Portal Upgrade-->
    <h3 id="portalUpgradeBuy">Upgrade Hotdog Portal</h3>
    <button id="portalUpgrade"><a onClick="upgradePortal()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "portal upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradePortal" width = "190px" height = "100px">

     
    <!--Condenser Upgrade-->
    <h3 id="condenserUpgradeBuy">Upgrade Matter Condenser</h3>
    <button id="condenserUpgrade"><a onClick="upgradeCondenser()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "condenser upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeCondenser" width = "190px" height = "100px"> 


    <!--God Upgrade-->
    <h3 id="godUpgradeBuy">Upgrade Hotdog God</h3>
    <button id="godUpgrade"><a onClick="upgradeGod()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "god upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeGod" width = "190px" height = "100px">   

     
     <!--Country Upgrade-->
    <h3 id="countryUpgradeBuy">Upgrade Hotdog Country</h3>
    <button id="countryUpgrade"><a onClick="upgradeCountry()">
      <img src = "https://diginomica.com/sites/default/files/images/2013-07/Fotolia_53353987_Subscription_Monthly_M.jpg"
      alt = "country upgrade" width = "190px" height = "100px">
    </button>
    <p id="costUpgradeCountry" width = "190px" height = "100px">    
     
      
    
   <!--Ascension stuff-->
   <h3 id="ascensionUpgradeBuy">Ascend</h3>
   <button id="ascensionUpgrade"><a onClick="ascend()">
    <img src = "https://media.istockphoto.com/photos/stairs-leading-up-to-heavenly-sky-toward-the-light-picture-id954305374?k=20&m=954305374&s=612x612&w=0&h=rV4oyHOtL547zWbGtTTwT8XCfEfWZkJorI7_ABGIiMM="
    alt = "condenser upgrade" width = "190px" height = "100px">
  </button>
  <p id="ascensionAmount"> Ascension Points</p></a>
  <p id="costUpgradeAscension" width = "190px" height = "100px">  
  <p id="costNextAscension" width = "190px" height = "100px">      

  <h1 id="ascensionTitle"><font color="red">Ascension</font></h1>
  </body>
</html>

