<nav class = "nav">
    <li class="nav"><a href="index.html">Hotdog Clicker</a></li>
</nav>

<h1><font color = "red"> Understanding my stupid version system. </h1></font>
<p> Take the version 0.0.3a as an example, if it has a letter at the end of the version number, 
  that means its an update to the test branch of hotdog clicker. Say the version number is 0.0.3,
  if there is no letter at the end, that means that it is an update released to the main branch of hotdog clicker.
</p>
<br>

<h1><font color = "red"> Differences between the Test Branch and the Main Branch </h1></font>
<p> The test branch is meant for testing new changes to hotdog clicker before I add them to the game.
  I will hopefully have new things there weekly for people to test, however progress does not carry over between the main game and test branch.
  Nothing in the test branch is guaranteed to get added to the game. If something feels out of place, then it might not make it.
  The main game is the main version of the game, its the official release, how the game is currently meant to be played.
  I may occasionally have a second test branch running of hotdog clicker for LARGE drastic changes to the game, if so, it will be listed with its own navigation at the top to show it is open for people to play.
</p>

<br>

<h1><font color = "red">What's New </h1></font>

<h1> Version 0.0.4 </h1>
<p>
  -Added Ascension system
<br>
  -Added two new things to buy, Hotdog Country and Hotdog God
<br>
  -Added upgrades for all hotdog making things.
<br> 
  -Added numeric Abbrevation so you don't have to count all those zeros.
<br>
  -Using the power of CSS mark-up language, the website now looks 23% less disgusting.
</p>

<h1> Version 0.0.4d </h1>
<p>
  -Added Ascension System, very unbalanced and very easy to abuse.
<br>
  -Added new thing to buy, Hotdog Country
<br>
  -Added Upgrades for Hotdog God and Hotdog Country
</p>

<h1> Version 0.0.4c </h1>
<p>
  -Added a new thing to buy, Hotdog God.
<br>
  -Added upgrades for every hotdog maker up until Hotdog God.
<br>
  -Added Numeric Abbrevation so that way you don't have to count all those zeros.
</p>

<h1> Version 0.0.4b </h1>
<p>
  -Added upgrades for Street Vendors, Hotdog Stores and Hotdog Factories.
</p>

<h1> Version 0.0.4a </h1>
<p>
  -Using the power of CSS Programming the website looks slightly less disgusting.
<br>
  -Added a thing that moves up and down the screen telling your Hotdogs, HPS and HPC.
</p>

<h1> Version 0.0.3 </h1>
<p>
-Added the What's New Page 
<br>
-Added an Auto-Clicker Prevention (50 Clicks/second limit)
<br>
-Added more ways to cheat using console commands
<br>
-Added Interdimensional Hotdog Portal
<br>
-Added Hotdog Nuclear Power Plant
<br>
-Fixed a few bugs
<br>
-Added new save system
<br>
-Prevent cheating saves
<br>
-Added Hotdog Matter Condenser
<br>
-Added a bug or two
</p>


<h1><font color = "red">What's New </h1></font>

<h1> Version 0.0.3c </h1>
<p>
  -Changed Interdimensional Hotdog Portal cost
<br>
  -Added Hotdog Matter Condenser
<br>
  -Added a bug or two
</p>


<h1> Version 0.0.3b </h1>
<p>
  -Added Navigation leading to Hotdog Clicker Test Branch and the Main Game
</p>

<h1> Version 0.0.3a </h1>
<p>
  -Added the What's New Page 
<br>
  -Added an Auto-Clicker Prevention (50 Clicks/second limit)
<br>
  -Added more ways to cheat using console commands
<br>
  -Added Interdimensional Hotdog Portal
<br>
  -Added Hotdog Nuclear Power Plant
<br>
  -Fixed a few bugs
<br>
  -Temporarily Removed Save/Load Option (Working on new save system as I realized it only works for like 5 mins after closing browser)
<br>
  -Added a weird version naming system.
</p>
