#amount {
  position: fixed;
  top: 0;
  font-family: sans-serif;
  margin-top: 0;
  text-align: center;
  width: 150px;
}
#hps {
  position: fixed;
  top: 0;
  font-family: sans-serif;
  margin-top: 0;
  text-align: center;
  width: 150px;
  left: 170px;
}
#hpc {
  position: fixed;
  top: 0;
  font-family: sans-serif;
  margin-top: 0;
  text-align: center;
  width: 150px;
  left: 333px;
}

#carnivalBuy {
  position: absolute;
  left: 300px;
  top: 1675px;
}

#carnivalButton {
  position: absolute;
  left: 300px;
  top: 1735px;
}

#costCarnival {
  position: absolute;
  left: 300px;
  top: 1840px;
}

#amountCarnival {
  position: absolute;
  left: 300px;
  top: 1880px;
}

#plantBuy {
  position: absolute;
  left: 300px;
  top: 1910px;
}

#plantButton {
  position: absolute;
  left: 300px;
  top: 1970px;
}

#costPlant {
  position: absolute;
  left: 300px;
  top: 2075px;
}

#amountPlant {
  position: absolute;
  left: 300px;
  top: 2115px;
}

#portalBuy {
  position: absolute;
  left: 300px;
  top: 2145px;
}

#portalButton {
  position: absolute;
  left: 300px;
  top: 2205px;
}

#costPortal {
  position: absolute;
  left: 300px;
  top: 2310px;
}

#amountPortal {
  position: absolute;
  left: 300px;
  top: 2350px;
}

#condenserBuy {
  position: absolute;
  left: 600px;
  top: 1675px;
}

#condenserButton {
  position: absolute;
  top: 1735px;
  left: 600px;
}

#costCondenser {
  position: absolute;
  left: 600px;
  top: 1840px;
}

#amountCondenser {
  position: absolute;
  left: 600px;
  top: 1880px;
}

#godBuy {
  position: absolute;
  left: 600px;
  top: 1910px;
}

#godButton {
  position: absolute;
  left: 600px;
  top: 1970px;
}

#costGod {
  position: absolute;
  left: 600px;
  top: 2075px;
}

#amountGod {
  position: absolute;
  left: 600px;
  top: 2115px;
}

#countryBuy {
  position: absolute;
  left: 600px;
  top: 2145px;
}

#countryButton {
  position: absolute;
  left: 600px;
  top: 2205px;
}

#costCountry {
  position: absolute;
  left: 600px;
  top: 2310px;
}

#amountCountry {
  position: absolute;
  left: 600px;
  top: 2350px;
}

#vendorBuy {
  position: absolute;
  top: 1675px;
}

#vendorButton {
  position: absolute;
  top: 1735px;
}

#costVendor {
  position: absolute;
  top: 1840px;
}

#amountVendor {
  position: absolute;
  top: 1880px;
}

#storeBuy {
  position: absolute;
  top: 1910px;
}

#storeButton {
  position: absolute;
  top: 1970px;
}

#costStore {
  position: absolute;
  top: 2075px;
}

#amountStore {
  position: absolute;
  top: 2115px;
}

#factoryBuy {
  position: absolute;
  top: 2145px;
}

#factoryButton {
  position: absolute;
  top: 2205px;
}

#costFactory {
  position: absolute;
  top: 2310px;
}

#amountFactory {
  position: absolute;
  top: 2350px;
}

#upgrades {
  position: absolute;
  top: 2400px;
}

#vendorUpgradeBuy {
  position: absolute;
  top: 2450px;
}

#vendorUpgrade {
  position: absolute;
  top: 2510px;
}

#costUpgradeVendor {
  position: absolute;
  top: 2615px;
}

#storeUpgradeBuy {
  position: absolute;
  left: 250px;
  top: 2450px;
}

#storeUpgrade {
  position: absolute;
  left: 250px;
  top: 2510px;
}

#costUpgradeStore {
  position: absolute;
  left: 250px;
  top: 2615px;
}

#factoryUpgradeBuy {
  position: absolute;
  left: 500px;
  top: 2450px;
}

#factoryUpgrade {
  position: absolute;
  left: 500px;
  top: 2510px;
}

#costUpgradeFactory {
  position: absolute;
  left: 500px;
  top: 2615px;
}

#carnivalUpgradeBuy {
  position: absolute;
  left: 750px;
  top: 2450px;
}

#carnivalUpgrade {
  position: absolute;
  left: 750px;
  top: 2510px;
}

#costUpgradeCarnival {
  position: absolute;
  left: 750px;
  top: 2615px;
}

#plantUpgradeBuy {
  position: absolute;
  left: 1000px;
  top: 2450px;
}

#plantUpgrade {
  position: absolute;
  left: 1000px;
  top: 2510px;
}

#costUpgradePlant {
  position: absolute;
  left: 1000px;
  top: 2615px;
}

#portalUpgradeBuy {
  position: absolute;
  left: 1250px;
  top: 2450px;
}

#portalUpgrade {
  position: absolute;
  left: 1250px;
  top: 2510px;
}

#costUpgradePortal {
  position: absolute;
  left: 1250px;
  top: 2615px;
}

#condenserUpgradeBuy {
  position: absolute;
  top: 2650px;
}

#condenserUpgrade {
  position: absolute;
  top: 2710px;
}

#costUpgradeCondenser {
  position: absolute;
  top: 2815px;
}

#godUpgradeBuy {
  position: absolute;
  left: 250px;
  top: 2650px;
}

#godUpgrade {
  position: absolute;
  left: 250px;
  top: 2710px;
}

#costUpgradeGod {
  position: absolute;
  left: 250px;
  top: 2815px;
}

#countryUpgradeBuy {
  position: absolute;
  left: 500px;
  top: 2650px;
}

#countryUpgrade {
  position: absolute;
  left: 500px;
  top: 2710px;
}

#costUpgradeCountry {
  position: absolute;
  left: 500px;
  top: 2815px;
}

#ascensionUpgradeBuy {
  position: absolute;
  top: 2915px;
}

#ascensionUpgrade {
  position: absolute;
  top: 2975px;
}

#costUpgradeAscension {
  position: absolute;
  top: 2965px;
  left: 215px;
}

#ascensionAmount {
  position: absolute;
  top: 3000px;
  left: 215px;
}

#costNextAscension {
  position: absolute;
  top: 3035px;
  left: 215px;
}

#ascensionTitle {
  position: absolute;
  top: 2865px;
}
